export default {
  foundationName: "Icelandic Blockchain Foundation",
  newsletterPlaceholder: "Enter your email and join our newsletter",
  foundationDescriptionText: `Our mission is to make Iceland the leader in blockchain and cryptocurrency innovation and adoption.`,
  foundationDescription: `Our mission is to make Iceland <br /> the leader in
      <strong>blockchain</strong> <br />
      and <strong>cryptocurrency</strong> innovation <br /> and adoption.
      <br />`,
  aboutHeading: "About the foundation",
  events: "Events",
  goToEvents: "go to events",
  recentPosts: "Recent articles",
  visitBlog: "visit blog",
  workingGroups: "Working groups",
  visitWorkingGroups: "visit working groups",
  newsletter: "Newsletter",
  newsletterThanks: "Thank you for joining our newsletter.",
  join: "Join",
  newsletterDescription: "Monthly updates and news, never spam",
  newsletterCTA: `Join our <strong>newsletter</strong> <br />for monthly updates <br /> and news`,
  enterEmail: "Enter your email here",
  eventsBackgroundHeading: "events",
  postsBackgroundHeading: "articles",
  foundationBackgroundHeading: "foundation",
  groupsBackgroundHeading: "groups",
  resources: "Resources",
  learn: "Learn",
  contact: "Contact",
  followUs: "Follow us",
  followUsOn: "Follow us on %s",
  logo: "logo",
  about: "About",
  posts: "Articles",
  members: "Members",
  nextEvent: "Next event by the group",
  notFoundHeading: "NOT FOUND",
  notFoundBody: "You just hit a route that doesn't exist...",
  workingGroupsMenu: "Groups",
  leadBy: "Lead by %s",
  bylaws: "Bylaws",
  executiveSummary: "Executive Summary",
  whatIsCrypto: "What is Cryptocurrency?",
  whatIsBlockchain: "What is Blockchain?",
  otherWorkingGroups: "Other working groups",
  blog: "article",
  listenToEpisodeHeading: "Listen to the episode:",
  register: "Register",
  pageNotFound: "Page Not Found",
  address: "Katrínartún 4, 2nd floor",
  education: "Education",
  educationContent:
    "The Foundation has gathered relevant videos, podcasts and articles for educational purposes.",
  educationMaterial: "Educational Material",
  podcast: "Podcast",
  podcastContent:
    "The Icelandic Blockchain Foundation's podcast discusses how technology is merging into finance as well a variety of other topics.",
};
