export default {
  foundationName: "Icelandic Blockchain Foundation",
  newsletterPlaceholder: "Enter your email and join our newsletter",
  foundationDescription: `Our mission is to make Iceland <br /> the leader in
      <strong>blockchain</strong> <br />
      and <strong>cryptocurrency</strong> innovation <br /> and adoption.
      <br />`,
  aboutHeading: "About the foundation",
  events: "Events",
  goToEvents: "go to events",
  recentPosts: "Recent posts",
  visitBlog: "visit blog",
  workingGroups: "Working groups",
  visitWorkingGroups: "visit working groups",
  newsletter: "Newsletter",
  newsletterThanks: "Thank you for joining our newsletter.",
  join: "Join",
  newsletterDescription: "Monthly updates and news, never spam",
  newsletterCTA: `Join our <strong>newsletter</strong> <br />for monthly updates <br /> and news`,
  enterEmail: "Enter your email here",
  eventsBackgroundHeading: "events",
  postsBackgroundHeading: "posts",
  foundationBackgroundHeading: "foundation",
  groupsBackgroundHeading: "groups",
  resources: "Resources",
  learn: "Learn",
  contact: "Contact",
  followUs: "Follow us",
  followUsOn: "Follow us on %s",
  logo: "logo",
  about: "About",
  posts: "Posts",
  members: "Members",
  nextEvent: "Next event by the group",
  notFoundHeading: "NOT FOUND",
  notFoundBody: "You just hit a route that doesn't exist...",
  workingGroupsMenu: "Groups",
  leadBy: "Lead by %s",
  bylaws: "Bylaws",
  executiveSummary: "Executive Summary",
  whatIsCrypto: "What is Cryptocurrency?",
  whatIsBlockchain: "What is Blockchain?",
  otherWorkingGroups: "Other working groups",
  blog: "blog",
  listenToEpisodeHeading: "Listen to the episode:",
};
