export default {
  foundationName: "Rafmyntaráð Íslands",
  newsletterPlaceholder: "Sláðu inn netfangið þitt fyrir fréttabréfið",
  foundationDescriptionText: `Markmiðið okkar er að gera Ísland að leiðandi afli í nýsköpun á rafmyntum og bálkakeðjum`,
  foundationDescription: `<p>Markmiðið okkar er að gera Ísland <br /> að leiðandi afli í nýsköpun á <br />
      <strong>rafmyntum</strong>
      og <strong>bálkakeðjum</strong></p>`,
  aboutHeading: "Um samtökin",
  events: "Viðburðir",
  goToEvents: "fleiri viðburðir",
  recentPosts: "Nýlegar greinar",
  visitBlog: "fleiri greinar",
  workingGroups: "Vinnuhópar",
  visitWorkingGroups: "fleiri vinnuhópar",
  newsletter: "Fréttabréf",
  newsletterThanks: "Takk fyrir að skrá þig í fréttabréfið",
  join: "Skrá",
  newsletterDescription:
    "Mánaðarlegar uppfærslur og fréttir, aldrei fjölpóstur",
  newsletterCTA: `<p>Skráðu þig í <strong>fréttabréfið</strong> <br />fyrir mánaðarlegum uppfærslum og fréttum</p>`,
  enterEmail: "Sláðu inn netfangið þitt",
  eventsBackgroundHeading: "viðburðir",
  postsBackgroundHeading: "greinar",
  foundationBackgroundHeading: "samtökin",
  groupsBackgroundHeading: "hópar",
  resources: "Ítarefni",
  learn: "Lærðu",
  contact: "Hafa Samband",
  followUs: "Fylgdu okkur",
  followUsOn: "Fylgdu okkur á %s",
  logo: "firmamerki",
  about: "Um Samtökin",
  posts: "Greinar",
  members: "Meðlimir",
  nextEvent: "Næsti hittingur hjá hóp",
  notFoundHeading: "SÍÐA FANNST EKKI",
  notFoundBody: "Síðan sem þú ert að leita að fannst ekki...",
  workingGroupsMenu: "Hópar",
  leadBy: "%s stýrir hópnum",
  bylaws: "Samþykktir",
  executiveSummary: "Samantekt um samtökin",
  whatIsCrypto: "Hvað eru rafmyntir?",
  whatIsBlockchain: "Hvað eru bálkakeðjur?",
  otherWorkingGroups: "Aðrir vinnuhópar",
  blog: "grein",
  listenToEpisodeHeading: "Hlustaðu á þáttinn:",
  register: "Nýskráning í samtökin",
  pageNotFound: "Síða fannst ekki",
  address: "Katrínartún 4, 2. hæð",
  education: "Fræðsla",
  educationContent:
    "Rafmyntaráð hefur tekið saman viðamikið safn af fræðsluefni í formi myndbanda, hlaðvarpa og greina.",
  educationMaterial: "Fræðsluefni",
  podcast: "Hlaðvarp",
  podcastContent:
    "Hlaðvarp Rafmyntaráðs fjallar um fjármálakerfið og tækni, ásamt hugvekju um ýmis mál.",
};
