export default {
  foundationName: "Rafmyntaráð Íslands",
  newsletterPlaceholder: "Sláðu inn netfangið þitt fyrir fréttabréfið",
  foundationDescription: `<p>Markmiðið okkar er að gera Ísland <br /> að leiðandi afli í nýsköpun á <br />
      <strong>rafmyntum</strong>
      og <strong>bálkakeðjum</strong></p>`,
  aboutHeading: "Um Rafmyntaráð",
  events: "Viðburðir",
  goToEvents: "fleiri viðburðir",
  recentPosts: "Nýlegar greinar",
  visitBlog: "fleiri greinar",
  workingGroups: "Vinnuhópar",
  visitWorkingGroups: "fleiri vinnuhópar",
  newsletter: "Fréttabréf",
  newsletterThanks: "Takk fyrir að skrá þig í fréttabréfið",
  join: "Skrá",
  newsletterDescription:
    "Mánaðarlegar uppfærslur og fréttir, aldrei fjölpóstur",
  newsletterCTA: `<p>Skráðu þig í <strong>fréttabréfið</strong> <br />fyrir mánaðarlegum uppfærslum og fréttum</p>`,
  enterEmail: "Sláðu inn netfangið þitt",
  eventsBackgroundHeading: "viðburðir",
  postsBackgroundHeading: "greinar",
  foundationBackgroundHeading: "samtökin",
  groupsBackgroundHeading: "hópar",
  resources: "Ítarefni",
  learn: "Lærðu",
  contact: "Hafa Samband",
  followUs: "Fylgdu okkur",
  followUsOn: "Fylgdu okkur á %s",
  logo: "firmamerki",
  about: "Um Samtökin",
  posts: "Póstar",
  members: "Meðlimir",
  nextEvent: "Næsti hittingur hjá hóp",
  notFoundHeading: "SÍÐA FANNST EKKI",
  notFoundBody: "Síðan sem þú ert að leita að fannst ekki...",
  workingGroupsMenu: "Hópar",
  leadBy: "%s stýrir hópnum",
  bylaws: "Samþykktir",
  executiveSummary: "Samantekt um samtökin",
  whatIsCrypto: "Hvað eru rafmyntir?",
  whatIsBlockchain: "Hvað eru bálkakeðjur?",
  otherWorkingGroups: "Aðrir vinnuhópar",
  blog: "blogg",
  listenToEpisodeHeading: "Hlustaðu á þáttinn:",
};
